{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gear",
  "version": "0.1.0",
  "identifier": "app.clleb.gear",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "Gear",
        "width": 800,
        "height": 600,
        "minWidth": 420,
        "minHeight": 280,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https: http://localhost:* http://127.0.0.1:*; frame-src 'self' http: https:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "appimage",
      "deb",
      "rpm",
      "nsis",
      "msi"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "linux": {
      "deb": {
        "section": "utils",
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      },
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false,
        "installerHooks": "./installer-hooks.nsh"
      }
    },
    "category": "DeveloperTool",
    "shortDescription": "AI-powered developer terminal",
    "longDescription": "Gear is a fast, lightweight developer terminal built on Tauri and Rust. It combines a native PTY backend with an integrated code editor, file explorer, web preview, and a first-class AI assistant — all in under 10 MB, no telemetry, no account required."
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI5Mzg3NUU2QzIwRjlGOTQKUldTVW53L0M1blU0S1hGT1JZdXlQTTc5Sy9nK0R2MlhPOWl5WTZSOThwbXVRTnpzemNHODh1WmUK",
      "endpoints": [
        "https://github.com/cLLeB/gear/releases/latest/download/latest.json"
      ]
    }
  }
}
